<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="nouislider.min.css">
  <style>
    .noUi-connect {
      background: #2196F3;
    }

    .clickbait_range_class .noUi-target {
      border-radius: 1px;
    }

    .clickbait_range_class .noUi-tooltip {
      display: none;
    }

    .clickbait_range_class .noUi-active .noUi-tooltip {
      display: block;
    }

    .clickbait_range_class .noUi-handle {
      width: 28px !important;
      height: 28px !important;
      border-radius: 20px !important;
      background-position: center;
      background-size: contain;
    }

    .clickbait_range_class .noUi-handle::before,
    .clickbait_range_class .noUi-handle::after {
      content: none !important;
    }
  </style>
</head>

<body id='somecrasyhorse'>
  <div id="clickBaitHolder">
    <img id="logo" src="" alt="Smiley face" height="50">
    <h4 id="logo-text">Filtering Plugin</h2>
      <div id='info-box'>
        <div id='info-holder'>
          <div class='sign-holder'>
            <span class='sign'>Upper %:</span>
            <div id='event-end'>
            </div>
          </div>
          <div class='sign-holder'>
            <span class='sign'>Lower %:</span>
            <div id='event-start'>
            </div>
          </div>
          <div id='application-info'>
            This plugin filters links inside your viewed pages by using croudsourced information.
            The links filtered are the ones which have been deduced to be bad or untrustworthy.
            The links highlighted in green are the ones which have been marked trustwurthy.
          </div>
          <div class='sign-holder adjusted'>
            <span class='sign'>Register:</span>
            <label class='switch'>
              <input id='slider-toggle' type='checkbox'>
              <span class='slider' id='slider-back'></span>
            </label>
          </div>
          <div class='sign-holder adjusted'>
            <span class='sign'>Topology:</span>
            <label class='switch'>
              <input id='topology-toggle' type='checkbox'>
              <span class='slider'></span>
            </label>
          </div>
          <div id='application-info' class="adjusted">
            Can also shortcut to toggle click registering or topology.
          </div>
        </div>
        <div id="clickbait_range" class="clickbait_range_class"></div>
      </div>
      <script src="nouislider.min.js"></script>
      <script src="popup.js"></script>
  </div>
</body>

</html>